# metabase-plus

./: .editorconfig  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml  metabase-bootstrap.json  metabase-localization.json
ui/: package.json  webpack.config.js
ui/frontend/cljs/: cljs.core.async.impl.buffers.js  cljs.core.async.impl.buffers.js.map  cljs.core.async.impl.channels.js  cljs.core.async.impl.channels.js.map  cljs.core.async.impl.dispatch.js  cljs.core.async.impl.dispatch.js.map  cljs.core.async.impl.ioc_helpers.js  cljs.core.async.impl.ioc_helpers.js.map  cljs.core.async.impl.protocols.js  cljs.core.async.impl.protocols.js.map  cljs.core.async.impl.timers.js  cljs.core.async.impl.timers.js.map  cljs.core.async.js  cljs.core.async.js.map  cljs.core.js  cljs.core.js.map  cljs.core.match.js  cljs.core.match.js.map  cljs.pprint.js  cljs.pprint.js.map  cljs.repl.js  cljs.repl.js.map  cljs.spec.alpha.js  cljs.spec.alpha.js.map  cljs.spec.gen.alpha.js  cljs.spec.gen.alpha.js.map  cljs.tools.reader.impl.commons.js  cljs.tools.reader.impl.commons.js.map  cljs.tools.reader.impl.errors.js  cljs.tools.reader.impl.errors.js.map  cljs.tools.reader.impl.inspect.js  cljs.tools.reader.impl.inspect.js.map  cljs.tools.reader.impl.utils.js  cljs.tools.reader.impl.utils.js.map  cljs.tools.reader.js  cljs.tools.reader.js.map  cljs.tools.reader.reader_types.js  cljs.tools.reader.reader_types.js.map  cljs_env.js  clojure.core.protocols.js  (+182 more)
ui/resources/frontend_client/: index_template.html
(+40 files in other folders)
